<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>0publish</name>
  <summary>utility to make creating injector interfaces easier</summary>
  <description>
    0publish makes creating and modifying injector interface files easier.
    It can create a new commented template for you or edit an existing one.

    Various editing operations are available, the most basic being to let you
    edit it in your preferred text editor. It automatically removes the
    signature when loading an interface and creates a new one when writing it
    back out. It will also validate the new version before saving it.

    A tutorial on 0publish can be found at
    https://docs.0install.net/packaging/.
  </description>
  <homepage>https://docs.0install.net/tools/0publish/</homepage>

  <feed-for interface="https://apps.0install.net/0install/0publish.xml"/>

  <group license="OSI Approved :: GNU Lesser General Public License (LGPL)">
    <command name="run" path="0publish">
      <runner interface="https://apps.0install.net/python/python.xml" version="3.."/>
    </command>
    <command name="test" path="tests/testall.py">
      <runner interface="https://apps.0install.net/python/python.xml" version="3.."/>
    </command>
    <requires interface="https://apps.0install.net/0install/0install-python.xml">
      <environment insert="" mode="prepend" name="PYTHONPATH"/>
    </requires>
    <requires interface="https://apps.0install.net/utils/gnupg.xml">
      <environment insert="." name="PATH"/>
    </requires>
    <implementation version="{version}" local-path=".">
      <manifest-digest/>
      <archive href="0publish-{version}.tar.bz2"/>
    </implementation>
  </group>
</interface>
